{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/atlas-app-bar",
  "lib": {
    "styleIncludePaths": [
      "../cdk/scss",
      "../../node_modules"
    ],
    "entryFile": "src/public-api.ts"
  }
}