{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/atlas-legacy",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["scss"]
  },
  "assets": ["scss/**/*"],
  "allowedNonPeerDependencies": [
  "popper.js"
  ]
}